<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content layout -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#543C26" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day_gradient">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="345dp"
            android:layout_height="341dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/sun" />

        <ImageButton
            android:id="@+id/btnBack"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="112dp"
            android:layout_height="101dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="115dp"
            android:backgroundTint="#00FFFFFF"
            android:rotationX="0"
            android:scaleType="fitCenter"
            android:src="@drawable/_695045_music_next_back_button_player_icon" />

        <ImageButton
            android:id="@+id/btnNext"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="111dp"
            android:layout_height="105dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="13dp"
            android:backgroundTint="#00FFFFFF"
            android:rotationX="0"
            android:scaleType="fitCenter"
            android:src="@drawable/_695045_music_next_next_button_player_icon" />

        <LinearLayout
            android:id="@+id/currentSongContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPlayPause"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/currentSongAlbumCover"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_album_cover" />

            <TextView
                android:id="@+id/currentSongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Song Title"
                android:textColor="#543C26"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentSongArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textColor="#80644A"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/currentSongDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:45"
                android:textColor="#80644A"
                android:textSize="16sp" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="128dp"
            android:layout_height="124dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="127dp"
            android:backgroundTint="#00FFFFFF"
            android:foreground="?attr/selectableItemBackground"
            android:rotationX="0"
            android:scaleType="fitCenter"
            android:src="@drawable/_695059_music_play_play_button_player_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSongList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPlayPause"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="285dp"
            android:layout_marginEnd="4dp"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/fade_overlay" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/_004778_menu_list_navigation_options_icon" />

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu">



    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>